namespace Figures
{
    /// <summary>
    /// К сожалению, ясность легкого способа добавления фигуры у меня не было, поэтому я предположил, что данная легкость должна проявлятся в том,
    /// что есть очень просто создать новый класс и наследоваться от IFigure. В данном случае нам просто можно определить метод поиска площади и все.
    /// 
    /// Также очень легко найти площадь используя метод статического класса FigureArea и передав туда IFigure, после чего без обязательного знания фигуры мы можем найти площадь.
    /// </summary>
    public interface IFigure
    {
        public double FindArea();
    }
}
